{
  "name": "@vixt/test-uni",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "uni",
    "dev:h5": "uni",
    "dev:mp": "uni -p mp-weixin",
    "build": "uni build",
    "build:h5": "uni build",
    "build:mp": "uni build -p mp-weixin",
    "tc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "catalog:uni",
    "@dcloudio/uni-app-plus": "catalog:uni",
    "@dcloudio/uni-h5": "catalog:uni",
    "@dcloudio/uni-mp-weixin": "catalog:uni",
    "@dcloudio/uni-ui": "catalog:uni",
    "@dcloudio/uni-uts-v1": "catalog:uni",
    "@vixt/layer-uni": "workspace:*",
    "vixt": "workspace:*"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "catalog:uni",
    "@uni-helper/uni-ui-types": "catalog:uni",
    "sass": "catalog:"
  }
}
