{
  "name": "vixt-framework",
  "type": "module",
  "version": "0.1.18",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "build": "pnpm -F \"./packages/*\" build",
    "build:web": "pnpm -F web build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev": "pnpm -F core -F vue build && pnpm -F web dev",
    "dev:h5": "pnpm -F core -F uni build && pnpm -F app dev",
    "dev:mp": "pnpm -F core -F uni build && pnpm -F app dev:mp",
    "docs:dev": "pnpm -F core -F vitepress build && pnpm -F docs dev",
    "docs:build": "pnpm -F core -F vitepress build && pnpm -F docs build",
    "docs:serve": "pnpm -F core -F vitepress build && pnpm -F docs serve",
    "lint": "eslint .",
    "postinstall": "npx simple-git-hooks",
    "preview:web": "pnpm -F @vixt/web preview",
    "release": "tsx scripts/release.ts",
    "rm:dist": "tsx scripts/rm-dist.ts",
    "tc": "tsc --noEmit",
    "upd": "taze major -r -l -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "bumpp": "catalog:",
    "conventional-changelog-cli": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vitepress": "catalog:"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9",
        "vue": "3"
      },
      "ignoreMissing": [
        "vue"
      ]
    }
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no-install commitlint --edit $1",
    "pre-commit": "pnpm lint-staged"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
