{
  "name": "@vixt/test-nitro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev",
    "preview": "vp preview",
    "tc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vixt/layer-nitro": "workspace:*",
    "vixt": "workspace:*"
  }
}
