{
  "name": "@vixt/layer-vue",
  "private": true,
  "type": "module",
  "main": "vixt.config.ts",
  "dependencies": {
    "@iconify/vue": "catalog:vue",
    "@vixt/layer-shared": "workspace:",
    "@vueuse/core": "catalog:vue",
    "pinia": "catalog:vue",
    "pinia-plugin-persistedstate": "catalog:vue"
  }
}
