{
  "name": "@vixt/layer-vue",
  "type": "module",
  "private": true,
  "main": "vixt.config.ts",
  "dependencies": {
    "@iconify/vue": "catalog:vue",
    "@vixt/layer-shared": "workspace:*",
    "vixt": "workspace:*"
  }
}
