{
  "name": "@vixt/test-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev",
    "preview": "vp preview",
    "tc": "vue-tsc --noEmit",
    "test": "vp test"
  },
  "dependencies": {
    "nuxt": "catalog:nuxt",
    "vue": "catalog:vue",
    "vue-router": "catalog:vue"
  }
}
