{
  "name": "@vixt/layer-shared",
  "private": true,
  "type": "module",
  "main": "vixt.config.ts",
  "exports": {
    ".": "./vixt.config.ts",
    "./*": "./*"
  },
  "dependencies": {
    "@unocss/reset": "catalog:vite",
    "@vixt/layer-link": "workspace:*",
    "unocss": "catalog:vite"
  },
  "dependenciesMeta": {
    "@vixt/layer-link": {
      "injected": true
    }
  }
}
