{
  "name": "@vixt/layer-react",
  "type": "module",
  "private": true,
  "main": "vixt.config.ts",
  "dependencies": {
    "@iconify/react": "catalog:",
    "@reactuses/core": "catalog:",
    "@vixt/layer-shared": "workspace:*",
    "vixt": "workspace:*",
    "zustand": "catalog:"
  }
}
